{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience":  "localhost",
    "Secret": "7LxB2E(RaYXTjHwC8kcumFg#pNQ&Pe@JIAd6Kb4qSWr)9vD5Un^+f!M3%h*Vsyt$"
  },
  "AllowedHosts": "*"
}
